#Specify the webservice URL to which the app has to communicate with.
#webserviceUrl = https://rxservices.cognizant.com/rxservice

loginserviceUrl = http://mobilebookwiresvc.booksinprint.com/API/json/Authenticate

# Proxy settings: To enable proxy, set 'isProxyEnabled = true' and update the rest of values below.
isProxyEnabled = false
proxyServerIp = 
proxyPort = 
proxyUsername = 
proxyPassword =